{
	"name": "@leawind/inventory",
	"version": "0.3.0",
	"license": "MIT",
	"exports": "./src/index.ts",
	"tasks": {
		"dev": "deno test --watch --parallel",
		"prepare": "deno fmt && deno lint && deno test -A && deno publish --dry-run"
	},
	"test": {
		"include": [
			"src/**/*.test.ts",
			"test/**/*.test.ts"
		]
	},
	"imports": {
		"@std": "jsr:@std",
		"@/": "./src/"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"README.md",
			"deno.jsonc",
			"src/",
			"test/"
		],
		"exclude": []
	}
}
